//программа по подсчету суммы вещественных чисел, пока пользователь вводит положительные числа, как только он введёт отрицательное значение, подсчет завершается с выводом результата на экран
#include <stdio.h>

int main(void)
{   
    double x, s = 0.0;



    while(scanf("%lf", &x) == 1) {
        if(x < 0)
            break; // когда срабатывает "break" - цикл завершается и все операторы дальше в цикле не выполняются 
            // return; // "return" ЗАВЕРШАЕТ РАБОТУ ВЫЗОВА ФУНКЦИИ .... в данном случае brake 

        s += x;

    }

    printf("s = %.2f\n", s);

    return 0;
}