#include <stdio.h>

int main(void)
{
    //для того что бы понять ссылается ли какой-либо указатель на занятую память или на свободную нужно:
    // если указатель принимает некоторый предопределенные значения, значит что он ещё не был инициализирован 
    int arg = 5;
    int *ptr = NULL;  //если указатель принимает это значение NULL, ЗНАЧИТ ОН ЕЩЕ НЕ БЫЛ ПРОИНИЦИАЛИЗИРОВАН -- И ИСПОЛЬЗОВАТЬ ЕГО В ПРОГРАММЕ НЕЛЬЗЯ 
                      // то есть записывать при помощи этого указателя в ячейки памяти какие-либо данные НЕЛЬЗЯ 
                    
    // проверка 
    if(ptr != NULL) 
        *ptr = 1;

    // но это тоже не всегда гарантировано
    // Нужно продумывать логику программы, так что бы указатели ГАРАНТИРОВАНО СОДЕРЖАЛИ НУЖНЫЕ НАМ АДРЕСА 

    return 0;
}