#include <stdio.h>

int main(void)
{
    int arg = 777;

    int *ptr_arg;
    char *ptr;

    ptr_arg = &arg;
    ptr = (char *)ptr_arg;  // так нужно приводить разные типы указателей всегда, кроме случая когда, указатель объявлен обобщенным типом void(выше) 

    void* p;  // такой тип указателей введен в си ДЛЯ ХРАНЕНИЯ АДРЕСОВ И ПОСЛЕДУЮЩЕГО ПРИСВАИВАНИЕ УКАЗАТЕЛЯМ. при этом САМ УКАЗАТЕЛЬ С ТАКИМ ТИПОМ, НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ ДЛЯ РАБОТЫ С ЯЧЕЙКАИ ПАМЯТИ

    // это ошибка
    // *p = 1000; // компилятор не понимает как число трансформировать в тип void, так как этот тип ничего не значит. Не понятно как его записывать в ячейки памяти 

    // теперь можно БЕЗ ПРИВЕДЕНИЯ типов присваивать указатели друг другу
    p = ptr; // в "р" теперь хранится адрес на ячейку переменной arg
    ptr_arg = p; // переменная ptr_arg берет адрес из переменной "p"

    *ptr = 1;
    printf("*ptr_arg = %d, arg = %d\n", *ptr_arg, arg);

    return 0;
}